; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCarDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CarDemo.h"

ClassCount=3
Class1=CCarDemoApp
Class2=CCarDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CARDEMO_DIALOG

[CLS:CCarDemoApp]
Type=0
HeaderFile=CarDemo.h
ImplementationFile=CarDemo.cpp
Filter=N

[CLS:CCarDemoDlg]
Type=0
HeaderFile=CarDemoDlg.h
ImplementationFile=CarDemoDlg.cpp
Filter=D
LastObject=IDC_COMBO1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CarDemoDlg.h
ImplementationFile=CarDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CARDEMO_DIALOG]
Type=1
Class=CCarDemoDlg
ControlCount=12
Control1=IDCANCEL,button,1342242816
Control2=IDC_COMBO1,combobox,1344339971
Control3=IDC_STATIC,static,1342308864
Control4=IDC_BUTTON_OPENCOM,button,1342242816
Control5=IDC_BUTTON_CLOSECOM,button,1342242816
Control6=IDC_BUTTON_FORWARD,button,1342242816
Control7=IDC_BUTTON_STOP,button,1342242816
Control8=IDC_BUTTON_BACK,button,1342242816
Control9=IDC_BUTTON_SPEEDUP,button,1342242816
Control10=IDC_BUTTON_SLOWDOWN,button,1342242816
Control11=IDC_EDIT1,edit,1350633600
Control12=IDC_STATIC,static,1342308864

